
#include "hkxcmdver.h"
#include <winnt.h>  // Includes standard version defines
#include <winver.h>  // Includes standard version defines

#ifndef DLLNAME
#error "Define DLLNAME before including this resource."
#endif

#ifndef COPYRIGHTYEAR
#define COPYRIGHTYEAR "2006"
#endif

#ifndef DLLDESCRIPTION
#define DLLDESCRIPTION DLLNAME
#endif

#ifndef COPYRIGHTTEXT
#define COPYRIGHTTEXT ", NIF File Format Library and Tools\r\nAll rights reserved."
#endif

#ifndef PRODUCTNAME
#define PRODUCTNAME "Nif Tools Max Plugins"
#endif

#ifndef RESFILETYPE  //  VFT_APP | VFT_DLL | VFT_STATIC_LIB
#define RESFILETYPE VFT_DLL 
#endif

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO

 FILEVERSION VERSION_MAJOR_INT,VERSION_MINOR_INT,VERSION_BUILD_INT,VERSION_PATCH_INT
 PRODUCTVERSION VERSION_MAJOR_INT,VERSION_MINOR_INT,VERSION_BUILD_INT,VERSION_PATCH_INT
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
#ifdef VERSION_SPECIALBUILD
 |VS_FF_SPECIALBUILD
#endif
#if defined(VERSION_PRIVATE_BUILD)
 |VS_FF_PRIVATEBUILD
#endif
#if defined(VERSION_PRERELEASE_BUILD)
 |VS_FF_PRERELEASEBUILD
#endif
#if defined(VERSION_PATCHED)
 |VS_FF_PATCHED
#endif

 FILEOS VOS__WINDOWS32
 FILETYPE RESFILETYPE
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef _DEBUG
            VALUE "FileDescription", DLLDESCRIPTION " (Debug)" "\0"
#else
            VALUE "FileDescription", DLLDESCRIPTION "\0"
#endif
#ifdef _DEBUG
            VALUE "InternalName", DLLNAME " (Debug)" "\0"
#else
            VALUE "InternalName", DLLNAME "\0"
#endif
            VALUE "LegalCopyright", "Copyright © " COPYRIGHTYEAR COPYRIGHTTEXT "\0"
#ifdef _DEBUG
            VALUE "OriginalFilename", DLLNAME " (Debug)" "\0"
#else
            VALUE "OriginalFilename", DLLNAME "\0"
#endif
            VALUE "ProductName", PRODUCTNAME "\0"
            VALUE "FileVersion", VERSION_STRING "\0"
            VALUE "ProductVersion", VERSION_STRING "\0"
#ifdef VERSION_SPECIALBUILD
            VALUE "SpecialBuild", VERSION_SPECIALBUILD "\0"
#endif
        END
    END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
         // English language (0x409) and the Unicode codepage (1200)
   END
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
